# My last configs on debian

# High value
vm.dirty_bytes = 536870912

# Low value
vm.dirty_background_bytes = 134217728

vm.dirty_expire_centisecs = 500
vm.watermark_boost_factor = 10000
vm.watermark_scale_factor = 200
vm.swappiness = 1
vm.vfs_cache_pressure = 50
